*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.topBar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color: #0E50BC;
    margin-top: 12px;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 50px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search .i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}


.user {
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 150%;
    margin-top: -40px;
}

.user .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sideBar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    overflow-x: hidden;
    background: #0E50BC;
}

.sideBar ul {
    margin-top: 20px;
}

.sideBar ul li {
    width: 100%;
    list-style: none;
}

.sideBar ul li:hover {
    background: #fff;
}

.sideBar ul li:hover a {
    color: #0E50BC;
}

.sideBar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sideBar ul li a .i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #fff;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.card-content {
    margin-right: 30px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #0E50BC;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.btn-delete {
    background: #fff;
    border: none;
}

.btn-edit {
    background: #fff;
    border: none;
    margin-left: 5px;
}

.icon-box .delete {
    font-size: 45px;
    color: #cc0000;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.icon-box .edit {
    font-size: 45px;
    color: #e0e402;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* responsive */

@media (max-width:1115px){
    .sideBar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .user {
        margin-left: 70%;
    }
}

@media (max-width:500px) {
    .topBar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .user {
        width: 40px;
        height: 40px;
        margin-left: 20%;
    }
}